module Nar.SDL

type InitSubSystem
    = InitTimer
    | InitAudio
    | InitVideo
    | InitJoystick
    | InitHaptic
    | InitGameController
    | InitEvents
    | InitSensor

def native init(subsystems: List[InitSubSystem]): Task[String, List[InitSubSystem]]

def native initSubSystem(subsystem: InitSubSystem): Task[String, InitSubSystem]

def native quitSubSystem(subsystem: InitSubSystem): Task[String, InitSubSystem]

def native wasInit(subSystems: List[InitSubSystem]): Task[String, List[InitSubSystem]]

def native quit: Task[String, ()]

def native onQuit(toMsg: ( () ): msg): Sub[msg]

alias native Ptr
